{
    "workshoptitle": "PeopleSoft Cloud Manager On OCI",
    "help": "deepak.d.m@oracle.com",
	"tutorials": [
          {
            "title": "Introduction",
            "description": "The Introduction is always second. The title and contents menu title match for the Introduction.",
            "filename": "../../0introduction/introduction.md"
          },
          {
            "title": "Get Started",
          "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable).",
          "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
          },
          {
            "title": "Lab 1: Creating Identity and Access Management (IAM) Resources",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../1iam/iam.md"
          },
          {
            "title": "Lab 2: Provisioning the PeopleSoft Cloud Manager using Marketplace",
            "filename": "../../2provision-cm/provision-cm.md"
          },
          {
            "title": "Lab 3: FOR MAC USERS ONLY: SSH for MAC Users and Logging in via Browser",
            "filename": "../../3macssh/macssh.md"
          },
          
          {
            "title": "Lab 4: FOR WINDOWS VM ONLY: SSH for Windows Users and Logging in via Browser",
            "filename": "../../4winssh/winssh.md"
          },
          {
            "title": "Lab 5: Configuring Cloud Manager Settings",
            "filename": "../../5configure-cm/configure-cm.md"
          },
          {
            "title": "Lab 6: Setting Up File Storage System",
            "filename": "../../6fileserver/fileserver.md"
          },

          {
            "title": "Lab 7: Subscribing to PeopleSoft Download Channels",
            "filename": "../../7channels/channels.md"
          },
          {
            "title": "Lab 8: Reviewing and Updating the Topology",
            "filename": "../../8topology/topology.md"
          },
          
          {
              "title": "Lab 9: Creating a new Environment Template",
              "filename": "../../9env-template/env-template.md"
          },
          {
              "title": "Lab 10: Creating an Environment in PeopleSoft",
              "filename": "../../10psft-env/psft-env.md"
          },
          {
            "title": "Lab 11: Cloning an Environment",
            "filename": "../../11clone/clone.md"
          },
          {
            "title": "Lab 12: Backing up and Restoring an Environment",
            "filename": "../../12backup/backup.md"
          },
          {
            "title": "Lab 13: Patching an Environment",
            "filename": "../../13patching/patching.md"
          },
          {
            "title": "Lab 14: Upgrading an Environment",
            "filename": "../../14upgrading/upgrading.md"
          },
          {
            "title": "Lab 15: Setting Governance Policies",
            "filename": "../../15governance-policies/policies.md"
          },
          {
            "title": "Lab 16: Selective Adoption",
            "filename": "../../16selective-adoption/adoption.md"
          },
          
           
      {
          "title": "Need Help?",
          "description": "Solutions to Common Problems and Directions for Receiving Live Help",
          "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
      }
  ]
}
